@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Delicious+Handrawn&family=Kanit&family=Roboto+Mono&display=swap");
footer {
  background-color: #114c5f;
  margin-top: 100px; }
  footer .redes {
    display: flex;
    justify-content: center; }
    footer .redes a {
      padding: 10px;
      margin: 10px;
      border-radius: 50%;
      background-color: white; }
      footer .redes a i {
        font-size: 1em;
        color: black; }

body {
  background: url(https://cdn.pixabay.com/photo/2016/07/10/00/05/background-1507090_1280.jpg); }

.header {
  display: flex;
  background-color: #114c5f;
  margin-bottom: 50px;
  justify-content: space-between;
  align-items: center; }

.logo {
  display: flex;
  height: 150px;
  width: 180px;
  justify-content: center; }

@media (max-width: 537px) {
  .logo {
    height: 100px;
    width: 140px; } }

h1 {
  display: flex;
  font-size: 40px;
  height: 100px;
  align-items: center;
  color: white; }

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none; }

#check {
  display: none; }

.ul-header {
  display: flex;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 18px;
  height: 100px;
  align-items: center;
  list-style: none; }
  .ul-header li {
    margin: 0 10px 0 10px;
    text-align: center; }
    .ul-header li a {
      color: white;
      text-decoration: none; }

.boton-oscuro {
  display: flex;
  background-color: #114c5f;
  color: black;
  font-size: 20px;
  text-align: center;
  border-radius: 15px;
  padding: 5px;
  text-align: center;
  justify-content: space-evenly;
  margin: auto;
  width: 100px; }

.boton-oscuro:focus {
  transform: scale(1.08); }

#texto-centro {
  font-size: 25px;
  text-align: center; }

.texto {
  background-color: #E3E3DB;
  font-family: 'Anton', sans-serif;
  font-family: 'Delicious Handrawn', cursive;
  font-family: 'Kanit', sans-serif;
  font-family: 'Roboto Mono', monospace;
  font-size: 25px;
  text-align: center;
  margin-left: 150px;
  margin-right: 150px; }

#imagen-centro {
  display: flex;
  justify-content: center;
  height: 500px;
  width: 800px;
  margin: auto; }

#imagen3cam {
  width: 550px;
  height: 350px; }

.imagenes {
  display: flex;
  justify-content: center; }
  .imagenes img {
    width: 450px;
    height: 350px;
    padding: 15px; }
    .imagenes img:hover {
      transform: scale(1.1);
      transition: 2.5s; }

.promocion {
  justify-content: center;
  background-color: rgba(157, 111, 98, 0.6);
  margin-left: 150px;
  margin-right: 150px; }
  .promocion:hover {
    border: 5px solid #E3E3DB;
    transition: all 0.1s; }
  .promocion .formulario {
    display: flex;
    justify-content: center;
    background-color: #9d6f6299; }
  .promocion .talles {
    display: flex;
    justify-content: center;
    background-color: #808080;
    margin-bottom: 30px; }

.stock1img {
  display: flex;
  height: 500px;
  width: 850px;
  justify-content: center;
  margin: auto; }

.catalogo1 {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .catalogo1 img {
    padding: 15px;
    width: 600px;
    height: 600px; }

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(18, 50px);
  width: 250px;
  margin: auto; }
  .grid-container div {
    display: flex;
    border: 2px solid #808080;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ffffffc5; }

.ubicacion {
  display: flex;
  margin: auto;
  margin-bottom: 25px; }
  .ubicacion:hover {
    transform: scale(1.1);
    translate: 10px;
    transition: 1.5s; }

.formcont {
  display: flex;
  flex-direction: column;
  padding: 20px; }
  .formcont .tamañoform {
    height: 45px;
    width: 450px; }
  .formcont .tamañoconsultas {
    width: 450px;
    height: 100px; }
  .formcont .tamañobtm {
    width: 75px; }

.btn-form:focus, .promocion .boton-promo:focus {
  background-color: #1e90ff;
  transform: scale(1.05);
  justify-items: left; }

.ancho-maximo {
  width: 1000px; }

#galeria .col-lg-4 {
  padding: 25px;
  margin: 0 !important; }

#galeria img {
  width: 100%;
  height: 250px; }

#galeria img:hover {
  border: 5px solid #6ed0f7; }

@media (max-width: 768px) {
  .header {
    display: flex;
    margin-top: 20px;
    padding: 0px;
    contain: layout; }
  h1 {
    margin: 0px;
    padding: 0px;
    font-size: 25px;
    height: 75px; }
  .ul-header {
    margin: 0px;
    padding: 5px;
    font-size: 15px;
    height: 30px; }
  .promocion {
    background-color: #9d6f6299;
    margin: 0px; }
  .texto {
    margin: 10px;
    text-align: center;
    font-size: 15px; }
  .ubicacion {
    height: 80%;
    width: 80%;
    justify-content: center; }
  .stock1img {
    display: flex;
    height: 300px;
    width: 450px;
    justify-content: center;
    margin: auto; }
  #imagen-centro {
    display: flex;
    justify-content: center;
    height: 300px;
    width: 450px;
    margin: auto; }
  #imagen3cam {
    width: 400px;
    height: 250px; }
  .imagenes img {
    width: 250px;
    height: 150px;
    padding: 10px; } }

@media (max-width: 537px) {
  .header {
    margin-bottom: 10px; }
  h1 {
    font-size: 18px; }
  .stock1img {
    display: flex;
    height: 150px;
    width: 250px;
    justify-content: center;
    margin: auto; }
  .ancho-maximo {
    width: 400px;
    height: 250px; }
  #imagen-centro {
    display: flex;
    justify-content: center;
    height: 150px;
    width: 250px;
    margin: auto; }
  #imagen3cam {
    width: 250px;
    height: 150px; }
  .checkbtn {
    display: block; }
  .ul-header {
    position: fixed;
    width: 100%;
    height: 50vh;
    background-color: #114c5f;
    top: 100px;
    left: -125%;
    text-align: center;
    transition: all .5s;
    display: flex;
    flex-direction: column; }
  .ul-header li {
    display: block;
    display: flex;
    flex-direction: column; }
  .ul-header li a {
    font-size: 20px;
    margin: 50px 0;
    line-height: 30px; }
  #check:checked ~ .ul-header {
    left: 0; }
  .talles {
    flex-direction: column;
    text-align: center; } }
