@media (max-width: 768px) {
    .header {
        display: flex;
        margin-top: 20px;
        padding: 0px;
        contain: layout;
    }

    h1 {
        margin: 0px;
        padding: 0px;
        font-size: 25px;
        height: 75px;
    }

    .ul-header {
        margin: 0px;
        padding: 5px;
        font-size: 15px;
        height: 30px;
    }

    .promocion {
        background-color: map-get($map: $colores, $key: "naranjo-opaco");
        margin: 0px;
    }

    .texto {
        margin: 10px;
        text-align: center;
        font-size: 15px;

    }


    .ubicacion {
        height: 80%;
        width: 80%;
        justify-content: center;
    }

    .stock1img {
        display: flex;
        height: 300px;
        width: 450px;
        justify-content: center;
        margin: auto;
    }


    #imagen-centro {
        display: flex;
        justify-content: center;
        height: 300px;
        width: 450px;
        margin: auto;
    }

    #imagen3cam {
        width: 400px;
        height: 250px;
    }


    .imagenes img {
        width: 250px;
        height: 150px;
        padding: 10px;
    }
}

@media (max-width: 537px) {
    .header {
        margin-bottom: 10px;
    }

    h1 {
        font-size: 18px;
    }

    .stock1img {
        display: flex;
        height: 150px;
        width: 250px;
        justify-content: center;
        margin: auto;
    }

    .stock2img {
        width: 85%;
        display: flex;
        justify-content: center;
        height: 250px;
        margin-top: 20px;

    }

    .ancho-maximo {
        width: 400px;
        height: 250px;
    }

    #imagen-centro {
        display: flex;
        justify-content: center;
        height: 150px;
        width: 250px;
        margin: auto;
    }

    #imagen3cam {
        width: 250px;
        height: 150px;
    }

    .checkbtn {
        display: block;

    }

    .ul-header {

        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: map-get($map: $colores, $key: "azul-oscuro");
        top: 100px;
        left: -125%;
        text-align: center;
        transition: all .5s;
        display: flex;
        flex-direction: column;

    }

    .ul-header li {
        display: block;
        display: flex;
        flex-direction: column;


    }

    .ul-header li a {
        font-size: 20px;
        margin: 50px 0;
        line-height: 30px;

    }

    #check:checked~.ul-header {
        left: 0;

    }

    .formcont {
        display: flex;
        flex-direction: column;
        padding: 20px;

        .tamañoform {
            height: 45px;
            width: 250px;
        }

        .tamañoconsultas {
            width: 250px;
            height: 100px;
        }

        .tamañobtm {
            width: 75px;
        }
    }

    .talles {
        flex-direction: column;
        text-align: center;
    }

    .ancho-maximo {
        width: 300px;
        height: 150px;
    }
}