.stock1img {
    display: flex;

    justify-content: center;
    margin: auto;
}

.stock2img {
    display: flex;
    justify-content: center;
    height: 350px;
    margin: 20px;

}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(18, 50px);
    width: 250px;
    margin: auto;

    div {
        display: flex;
        border: 2px solid map-get($map: $colores, $key: "gris");
        text-align: center;
        justify-content: space-evenly;
        align-items: center;
        background-color: map-get($map: $colores, $key: "gris2");
    }
}